<?xml version="1.0" encoding="utf-8" ?>
<InstallerConfig>

<!-- Color for Admin GUI -->
<RegexPatch group="administration-gui" file="www/admin/include/common.css"
            desc="Setting border-top color for Admin GUI">
  <replace pattern="^(body\s*?{.*?)(\s*font-size:.*?;)(\s*?border-top:.*?;){0,1}(\s*?background:.*?;)(\s*?})"
           repl="\1\2\n                border-top: 20px solid $ESP_GUI_COLOR;\4\5"
           dotall="true"
           count="1"/>
  <replace pattern="^(body\s*?{.*?)(\s*margin-left:.*?;)(\s*?margin-top:.*?;){0,1}(\s*?margin-right:.*?;)(\s*?})"
           repl="\1\2\n                margin-top:0px;\4\5"
           dotall="true"
           count="1"/>
</RegexPatch>

<!-- Color for Admin GUI (Clarity) -->
<RegexPatch group="administration-gui" file="www/clarity/config/styles.inc.php"
           desc="Setting border-top color for Clarity">
  <replace pattern="(.*?body.*?background-color.*?;)(.*?body.*?color.*?;)"
          repl="\1\n\2\n\$css[&quot;body&quot;][&quot;border-top&quot;]        = &quot;20px solid $ESP_GUI_COLOR&quot;;"
          dotall="true"
          count="1"/>
  <replace pattern="(.*?body.*?background-color.*?;)(.*?body.*?color.*?;)"
          repl="\1\n\2\n\$css[&quot;body&quot;][&quot;margin&quot;]        = &quot;0px&quot;;"
          dotall="true"
          count="1"/>
</RegexPatch>

<!-- Color for SBC -->
<RegexPatch group="administration-gui" file="adminserver/webapps/sbc/sbc/css/sbc.css"
            desc="Setting border-top color for SBC">
  <replace pattern="(div.headerBox {.*?)(\s*width:.*?;)(\s*?border-top:.*?;){0,1}(\s*height:.*?;)(\s*?})"
           repl="\1\2\n    border-top: 20px solid $ESP_GUI_COLOR;\4\5"
           count="1"/>
</RegexPatch>

<!-- Color for SFE -->
<RegexPatch group="administration-gui" file="adminserver/webapps/sfe/stylesheets/sfe.css"
            desc="Setting border-top color for SFE">
  <replace pattern="^(body\s*?{.*?)(\s*font-size:.*?;)(\s*?border-top:.*?;){0,1}(\s*?margin:.*?;)(\s*?})"
           repl="\1\2\n    border-top: 20px solid $ESP_GUI_COLOR;\4\5"
           dotall="true"
           count="1"/>
</RegexPatch>

<!-- Color for FAST Home -->
<RegexPatch group="administration-gui" file="adminserver/webapps/fasthome/fasthome/css/fasthome.css"
            desc="Setting border-top color for FAST Home">
  <replace pattern="^(body\s*?{.*?)(\s*margin:.*?;)(\s*?border-top:.*?;){0,1}(\s*?padding:.*?;)(\s*?})"
           repl="\1\2\n    border-top: 20px solid $ESP_GUI_COLOR;\4\5"
           multiline="true"
           dotall="true"
           count="1"/>
</RegexPatch>

</InstallerConfig>

