<?xml version="1.0" encoding="utf-8" ?>
<InstallerConfig>

    <Patch desc="Installing SPs/hotfixes/patches" patch="$ESP_PATCH_DIR" cleanup="False" />
	<Overlay desc="Install patch descriptions" overlay="$OVERLAY_DIR/hotfixes.zip" group="admin" />

</InstallerConfig>
